[flake8]
ignore =
    W503,I004
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */views.py:I001,I003
max-complexity = 10

[isort]
line_length = 80
default_section = THIRDPARTY
known_first_party = api_yamdb
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
